[System]
Name='Fuzzy_ACOR_FIS'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='itnormalized'
Range=[0 1]
NumMFs=3
MF1='Low':'trapmf',[-0.326 -0.0304 0.194 0.403439153439153]
MF2='Medium':'trapmf',[0.197089947089947 0.3929 0.599 0.797]
MF3='High':'trapmf',[0.607142857142857 0.808 1.06 1.38]

[Input2]
Name='Bestnormalized'
Range=[0 1]
NumMFs=3
MF1='Low':'trapmf',[-0.355 -0.0347 0.197 0.403439153439153]
MF2='Medium':'trapmf',[0.202 0.396 0.607142857142857 0.803]
MF3='High':'trapmf',[0.604497354497354 0.8 1.03 1.34]

[Output1]
Name='zeta'
Range=[0 1]
NumMFs=3
MF1='Low':'trapmf',[-0.36 -0.04 0.202380952380952 0.396]
MF2='Medium':'trapmf',[0.197 0.403 0.60978835978836 0.803]
MF3='High':'trapmf',[0.599206349206349 0.8 1.04 1.36]

[Output2]
Name='nSample'
Range=[0 1]
NumMFs=3
MF1='Low':'trapmf',[-0.36 -0.04 0.194444444444444 0.403]
MF2='Medium':'trapmf',[0.203 0.403 0.61 0.802910052910053]
MF3='High':'trapmf',[0.622 0.802 1.0462962962963 1.34]

[Rules]
3 3, 3 3 (1) : 1
3 1, 1 1 (1) : 1
1 3, 3 3 (1) : 1
2 2, 2 2 (1) : 1
